<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anabels Portfolio</title>

    <link rel="stylesheet" href="styleBULMA.css">
    <link rel="stylesheet" href="myStylesheet.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <script> document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
    </script>
</head>
<body>

<nav class="navbar is-fixed-top is-dark" >
    <div class="navbar-brand is-dark">
        <a class="navbar-item" href="">
            <img src="pics/logo.png" alt="Initials Logo">
        </a>
        <a role="button" class="navbar-burger burger" data-target="myNavBar">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div id="myNavBar" class="navbar-menu is-dark">
        <div class="navbar-start">
            <a class="navbar-item" href="">
                Home
            </a>
            <a class="navbar-item" href="#about">
                About
            </a>
            <a class="navbar-item" href="#projects">
                Portfolio
            </a>
            <a class="navbar-item" href="#contact">
                Contact
            </a>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field">
                    <div class="control">
                        <input class="input" type="text" placeholder="Search . . .">
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="hero" id="up">
    <figure class="image">
        <img src="pics/image3-2.jpg" alt="Yosemite road">
    </figure>

</section>

<div class="has-background-dark" id="about">
    <section class="section">
        <div class="container has-text-centered has-text-white">
            <h2 class="title has-text-white">Anabel E. Huba</h2>
            <p>Junior Developer, based in Munich</p>
            <br>
            <p>Hello and welcome to this page! My name is Anabel and this space is meant to showcase some of my work. I
                am currently going through Academic Work's accelerated learning Java class, which is a 12-week intensive
                course teaching Java, other programming languages and IT concepts. I do this improve my knowledge and
                practical experience after graduating with a degree in Education and Communication and studying Computer
                Science for 2 years. I love how programming brings together logical and mathematical concepts and
                actual practical results and the thrill that comes with thinking about an idea, several trials and
                errors, eventually getting it right and being rewarded with a cool project!
                <br>My passion aside from IT is Yoga, including not only the physical aspect but also the ancient
                knowledge, philosophy and calm mind that comes with it. Yoga, nature and friends are probably what I
                spend most of my free time with and in. I am currently based in Munich, lived in the US, France, and
                Thailand before. My favorite places I travelled to must be India, Japan and Myanmar.
            </p>
        </div>
    </section>
</div>
<br>
<br>
<section id="projects" class="section has-background-dark">
    <h1 class="title has-text-white has-text-centered">PROJECTS</h1>
    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-4-desktop">
                <div class="container">
                    <div class="content">
                        <a href="#bumpGame">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="pics/image5-2.jpg" alt="Capetown road">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">BUMP GAME</h3>
                                <p class="content-text">Interactive game with JavaFX</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column is-6-tablet is-4-desktop">
                <div class="container">
                    <div class="content">
                        <a href="#proj2">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="pics/image4.jpg" alt="Temples of Bagan, Myanmar">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">PROJECT 2</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column is-6-tablet is-4-desktop">
                <div class="container">
                    <div class="content">
                        <a href="#proj3">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="pics/image8.JPG" alt="Japanese Countryside">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">PROJECT 3</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<section id="bumpGame" class="section">
    <div class="container has-text-white">
        <h1 class="title has-text-white has-text-centered">BUMP GAME</h1>
        <p>Bump is a interactive Minigame written in Java. The aim of Bump is to drive your yellow car through a
            canvas, catching all green cars. But watch out, when getting bumped by a red car the game is over! JavaFX
            was used to implement the graphics and following a design pattern ensured separation of concerns. One
            challenge was to calculate the angles correctly that control the change of directions of the player's car.
            The direction is controlled through the keypad and coming up with a way of using the radians and sinus and
            cosinus function to move the car in a user-friendly and logical way showed to be difficult at first glance.
            Have a look at the GitLab-project right
            <a class="button is-light is-small" target="_blank" href="https://gitlab.com/ae21/bump-game">here</a>
        </p>
        <br>
        <div class="columns">
            <div class="column is-3 is-hidden-mobile"></div>
            <img class="column" src="pics/bump.PNG" alt="Screenshot Bump Game">
            <div class="column is-3 is-hidden-mobile"></div>
        </div>
    </div>
</section>
<br>
<br>
<section id="proj2" class="section">
    <div class="container has-text-white">
        <h1 class="title has-text-white has-text-centered">PROJECT 2</h1>
        <p>This is a spaceholder for adding future projects.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
            rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <br>
        <div class="columns">
            <div class="column is-3 is-hidden-mobile"></div>
            <img class="column" src="pics/image6.jpeg" alt="Sunset Crete">
            <div class="column is-3 is-hidden-mobile"></div>
        </div>
    </div>
</section>
<br>
<br>
<br>

<section id="proj3" class="section">
    <div class="container has-text-white">
        <h1 class="title has-text-white has-text-centered">PROJECT 3</h1>
        <p>This is a spaceholder for adding future projects. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
            eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
            duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <br>
        <div class="columns">
            <div class="column is-3 is-hidden-mobile"></div>
            <img class="column" src="pics/image7.JPG" alt="Sunset California">
            <div class="column is-3 is-hidden-mobile"></div>
        </div>
    </div>
</section>

<br>
<br>
<br>

<section id="contact" class="section">
    <div class="container has-text-white">
        <h1 class="title has-text-white has-text-centered">CONTACT</h1>
        <p class="has-text-centered">Anabel Huba <br>
            Randomstreet 555 <br>
            Randomtown <br>
            Germany

        </p>
    </div>
</section>

<section class="has-text-right-desktop has-text-centered-mobile">
    <a class="button is-large is-light is-rounded" href="#up">Go back up</a>
</section>
<br>

</body>
</html>